{
  "name": "Cottonwood Sprouts Front Desk",
  "short_name": "Front Desk",
  "description": "Ask the Cottonwood Sprouts front desk about hours, tuition, illness policy, lunch, and tours.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#fbf8f1",
  "theme_color": "#1a5343",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
